# softLock

./: settings.gradle
app/: build.gradle  softlock.jks
app/src/androidTest/java/com/org/tk/softlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/tk/softlock/: CrashHandler.java  LockApplication.java
app/src/main/java/com/org/tk/softlock/activity/: ClearPassWordActivity.java  InputNumPswLockActivity.java  InstallSoftActivity.java  MainActivity.java  (+1 more)
app/src/main/res/layout/: activity_clear_pass_word.xml  activity_input_num_psw_lock.xml  activity_install_soft.xml  activity_main.xml  activity_set_soft_pass_word.xml  soft_item.xml  soft_item_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/org/tk/softlock/: ExampleUnitTest.java
(+10 files in other folders)
