<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SetSoftPassWordActivity"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_top_cancel"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"/>
        <TextView
            style="@style/topText"
            tools:viewBindingIgnore="true"
            android:layout_centerInParent="true"
            android:text="@string/set_name"/>
        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            android:enabled="false"
            android:paddingRight="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/white"/>
        <View
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_set"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:text="设置软件锁密码"
                    android:padding="@dimen/dp_5"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:text="说明：本次设置密码为每次进入软件需要输入的密码，只有密码输入正确才能进入软件。"
                    android:textColor="@color/text_waring"
                    android:padding="@dimen/dp_8"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_10">
                <TextView
                    android:id="@+id/ll_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请确认已保存的密码"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_normal"/>
                <com.org.tk.softlock.gesture.GestureLockViewGroup
                    android:id="@+id/lock_view"
                    android:layout_below="@+id/ll_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:count="4"
                    app:tryTimes="5"/>

                <RelativeLayout
                    android:id="@+id/rl_forget"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lock_view">
                    <TextView
                        android:id="@+id/tv_forget_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="忘记密码"
                        android:padding="@dimen/dp_10"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/text_top_cancel"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题："
                android:textSize="@dimen/sp_10"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_question"
                android:text="您就读的小学是？"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:textColor="@color/text_normal"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答案："
                android:textSize="@dimen/sp_10"
                android:layout_centerVertical="true"/>
            <EditText
                android:id="@+id/et_answer"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_answer"
                android:hint="请输入解锁答案"
                android:textSize="@dimen/sp_14"
                android:layout_centerVertical="true"
                android:textColor="@color/text_normal"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:text="当您忘记解锁密码时，可以通过此问题答案解除密码锁"/>
    </LinearLayout>
</LinearLayout>