<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <TextView
            style="@style/topText"
            tools:viewBindingIgnore="true"
            android:layout_centerInParent="true"
            android:text="@string/app_main"/>
        <ImageView
            android:id="@+id/iv_add_soft"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_3"/>
        <View
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_soft"/>

</RelativeLayout>