<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InputNumPswLockActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            style="@style/topText"
            tools:viewBindingIgnore="true"
            android:layout_centerInParent="true"
            android:text="@string/lock_name"/>
        <View
            tools:viewBindingIgnore="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_soft_name"
                android:textColor="@color/soft_name"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="的软件锁密码"/>
        </LinearLayout>
        <com.org.tk.softlock.gesture.GestureLockViewGroup
            android:id="@+id/lock_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:count="4"
            app:tryTimes="5"/>
        <!--app:color_no_finger_inner_circle="#ff085D58"
        app:color_no_finger_outer_circle="#ff08F0E0"
        app:color_finger_on="#FF1734BF"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:padding="@dimen/dp_10"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_top_cancel"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>